### 文件说明

- controller 控制器,接收用户请求
- dao 基本数据结构
- mapper 访问数据库的语句
- service 封装数据库及逻辑处理
- resources 数据库配置文件、ui和资源文件
- test 对逻辑部分的测试文件

### 使用说明

1. 初始会读取数据库所有信息
2. 点击新增可以添加学生信息，学号会自动分配不可修改
3. 左侧复选框可以选择学生信息，点击删除可以确认删除
4. 学生信息最右侧有点击查看和修改按钮
5. 上方复选框可以选择对哪些属性进行检索
6. 默认检索使用包含字符串
7. 若只勾选学号可以使用“>”、“<”、“>=”、“<=”和“=”进行筛选
8. 点击刷新可以获取所有信息并按顺序排好

