<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>学生信息管理系统</title>
    <link rel="stylesheet" href="css/main.css" type="text/css">
    <link rel="stylesheet" href="css/button.css" type="text/css">
    <link rel="stylesheet" href="css/add.css" type="text/css">
    <link rel="stylesheet" href="css/update.css" type="text/css">
    <link rel="stylesheet" href="css/examine.css" type="text/css">
    <link rel="stylesheet" href="css/del.css" type="text/css">
    <script src="js/add.js" type="text/javascript"></script>
    <script src="js/update.js" type="text/javascript"></script>
    <script src="js/examine.js" type="text/javascript"></script>
    <script src="js/del.js" type="text/javascript"></script>
    <script src="js/flip.js" type="text/javascript"></script>
    <script src="js/initial.js" type="text/javascript"></script>
    <script src="js/search.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/jquery-1.8.2.js"></script>
    <script>
        function enter() {
            if (event.keyCode == 13) {
                sumbit();
            }
        }
    </script>
</head>

<body onkeypress="enter()">
<div id="total">
    <div id="top">
        <div class="headerLine">————————————————</div><br>
        <div id="header">学生信息管理系统</div><br>
        <div class="headerLine">————————————————</div><br>
    </div><br><br>

    <div id="second">
        <button id="add" onclick="add()">新增</button>
        <button id="del" onclick="del()">删除</button>
    </div>
    <div id="third">
        <input type = 'checkbox' id = 'cid' name = 'condition'>学号
        <input type = 'checkbox' id = 'cname' name = 'condition'>姓名
        <input type = 'checkbox' id = 'csex' name = 'condition'>性别
        <input type = 'checkbox' id = 'cbirth' name = 'condition'>出生日期
        <input type = 'checkbox' id = 'cnative_place' name = 'condition'>籍贯
        <input type = 'checkbox' id = 'cdepartment' name = 'condition'>院系

        <input id="key" type="text" placeholder="请输入数据包含的字符..." style="height: 20px;width: 200px">
        <button id="search" onclick="search()">查询</button>
        <button id="refresh" onclick="initial()">刷新</button>
    </div>

    <div id="main">
        <table cellspacing="0px" id="myTable">
            <thead>
            <tr>
                <th class="col1"><input type="checkbox" onclick="checkAll(this)"/></th>
                <th class="col2">学号</th>
                <th class="col3">姓名</th>
                <th class="col4">性别</th>
                <th class="col5">出生年月</th>
                <th class="col6">籍贯</th>
                <th class="col7">院系</th>
				<th class="col8">操作</th>

            </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>

    <div id="final">
        <p>第</p>
        <p id="pageNum">1</p>
        <P>页，共</P>
        <p id="nums">0</p>
        <p>条，(每页显示10条)</p>
        <button id="next" onclick="next()">下一页</button>
        <button id="previous" onclick="previous()">上一页</button>
    </div>

</div>

<div id="totalBackground"></div>

<div id="addBlock">
    <div id="addHeader">新增学生信息</div>
    <div id="addMain">
        <table id="addMessageTable">
            <tr>
                <td class="addTableTd1">学号</td>
                <td class="addTableTd2"><input type="text" id="id_1"  disabled/></td>
            </tr>
            <tr>
                <td class="addTableTd1">姓名</td>
                <td class="addTableTd2"><input type="text" id="name_1" /></td>
            </tr>
            <tr>
                <td class="addTableTd1">性别</td>
                <td class="addTableTd2">
                    <input type="radio" id="girl" name="sex_1" style="width: 30px" checked/> 女
                    <input type="radio" id="boy" name="sex_1" style="width: 30px"/> 男
                </td>
            </tr>
            <tr>
                <td class="addTableTd1">出生年月</td>
                <td class="addTableTd2"><input type="date" id="birth_1" /></td>
            </tr>
            <tr>
                <td class="addTableTd1">籍贯</td>
                <td class="addTableTd2"><input type="text" id="native_place_1" /></td>
            </tr>
            <tr>
                <td class="addTableTd1">院系</td>
                <td class="addTableTd2"><input type="text" id="department_1" /></td>
            </tr>

        </table>
    </div>
    <div style="text-align: right; height: 35px; padding-top: 5px; padding-right: 20px">
        <button id="submit" onclick="sumbit()">提交</button>
        <button id="addCancel" onclick="addCancel()">取消</button>
    </div>
</div>

<div id="updateBlock">
    <div id="updateHeader">修改学生信息</div>
    <div id="updateMain">
        <table id="updateMessageTable">
              <tr>
                <td class="addTableTd1">学号</td>
                <td class="addTableTd2"><input type="text" id="id_2" disabled/></td>
            </tr>
            <tr>
                <td class="addTableTd1">姓名</td>
                <td class="addTableTd2"><input type="text" id="name_2" /></td>
            </tr>
            <tr>
                <td class="addTableTd1">性别</td>
                <td class="addTableTd2">
                    <input type="radio" id="girl_2" name="sex_2" style="width: 30px" checked/> 女
                    <input type="radio" id="boy_2" name="sex_2" style="width: 30px"/> 男
                </td>
            </tr>
            <tr>
                <td class="addTableTd1">出生年月</td>
                <td class="addTableTd2"><input type="date" id="birth_2" /></td>
            </tr>
            <tr>
                <td class="addTableTd1">籍贯</td>
                <td class="addTableTd2"><input type="text" id="native_place_2" /></td>
            </tr>
            <tr>
                <td class="addTableTd1">院系</td>
                <td class="addTableTd2"><input type="text" id="department_2" /></td>
            </tr>
          
        </table>
    </div>
    <div style="text-align: right; height: 35px; padding-top: 5px; padding-right: 20px">
        <button id="preservation" onclick="preservation()">保存</button>
        <button id="updateCancel" onclick="updateCancel()">取消</button>
    </div>
</div>

<div id="examineBlock">
    <div id="examineHeader">查看学生信息</div>
    <div id="examineMain">
        <table id="examineMessageTable">
            <tr>
                <td class="examineTableTd1">学号</td>
                <td class="examineTableTd2"><input type="text" id="id_3" readonly="readonly" /></td>
            </tr>
            <tr>
                <td class="examineTableTd1">姓名</td>
                <td class="examineTableTd2"><input type="text" id="name_3" readonly="readonly" /></td>
            </tr>
            <tr>
                <td class="examineTableTd1">性别</td>
                <td class="examineTableTd2">
                    <input type="radio" id="girl_3" name="sex_3" style="width: 30px" disabled/> 女
                    <input type="radio" id="boy_3" name="sex_3" style="width: 30px" disabled/> 男
                </td>
            </tr>
            <tr>
                <td class="examineTableTd1">出生年月</td>
                <td class="examineTableTd2"><input type="text" id="birth_3" readonly="readonly" /></td>
            </tr>
            <tr>
                <td class="examineTableTd1">籍贯</td>
                <td class="examineTableTd2"><input type="text" id="native_place_3" readonly="readonly" /></td>
            </tr>
            <tr>
                <td class="examineTableTd1">院系</td>
                <td class="examineTableTd2"><input type="text" id="department_3" readonly="readonly" /></td>
            </tr>

        </table>
    </div>
    <div style="text-align: right; height: 35px; padding-top: 5px; padding-right: 20px">
        <button id="examineCancel" onclick="examineCancel()">取消</button>
    </div>
</div>

<div id="delBlock">
    <div id="delHeader">待删除的学生信息</div>
    <div id="delMain">
        <p>您确定删除以下同学的信息</p>
        <p id="delMessage"></p>
    </div>
    <div style="text-align: right; height: 35px; padding-top: 5px; padding-right: 20px">
        <button id="confirm" onclick="confirm()">确认</button>
        <button id="delCancel" onclick="delCancel()">取消</button>
    </div>
</div>
</body>

<script>
    initial();
</script>
</html>
