<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>学生信息管理系统</title>
    <link rel="stylesheet" href="css/main.css" type="text/css">
    <link rel="stylesheet" href="css/button.css" type="text/css">
    <link rel="stylesheet" href="css/add.css" type="text/css">
    <link rel="stylesheet" href="css/update.css" type="text/css">
    <link rel="stylesheet" href="css/examine.css" type="text/css">
    <link rel="stylesheet" href="css/del.css" type="text/css">
    <script src="js/add.js" type="text/javascript"></script>
    <script src="js/update.js" type="text/javascript"></script>
    <script src="js/examine.js" type="text/javascript"></script>
    <script src="js/del.js" type="text/javascript"></script>
    <script src="js/flip.js" type="text/javascript"></script>
    <script src="js/initial.js" type="text/javascript"></script>
    <script src="js/search.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/jquery-1.8.2.js"></script>
    <script>
        function enter() {
            if (event.keyCode == 13) {
                sumbit();
            }
        }
    </script>
</head>

<body onkeypress="enter()">
<div id="total"></div>

<div id="totalBackground"></div>

<div id="addBlock"></div>

<div id="updateBlock"></div>

<div id="examineBlock"></div>

<div id="delBlock"></div>
</body>

<script>
    initial();
</script>
</html>

<!--<script>-->
<!--    import Total from "../src/total";-->
<!--    import addBlock from "../src/addBlock";-->
<!--    import updateBlock from "../src/updateBlock";-->
<!--    import examineBlock from "../src/examineBlock";-->
<!--    import delBlock from "../src/delBlock";-->

<!--    export default {-->
<!--        components: {-->
<!--            Total,-->
<!--            addBlock,-->
<!--            updateBlock,-->
<!--            examineBlock,-->
<!--            delBlock-->
<!--        }-->
<!--    }-->
<!--</script>-->